language: scala
scala:
  - 2.11.6
script:
  - sbt clean coverage test
before_script:
  - curl -L -o $HOME/.sbt/launchers/0.13.8/sbt-launch.jar http://dl.bintray.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.8/sbt-launch.jar
after_success:
  - bash <(curl -s https://codecov.io/bash)